# ecommerce-website

./: pom.xml
src/test/features/: TC_1_1B_accountAlreadyRegistered.feature  TC_1_1_register.feature  TC_1_2_userLogin.feature
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/pageObjects/: TC_1_1B_PageObject.java  TC_1_1_PageObject.java  TC_1_2_PageObject.java  pageObjectManager.java
src/test/java/stepDefinitions/: Hooks.java  TC_1_1.java  TC_1_1B.java  TC_1_2.java
src/test/java/utils/: TestBase.java  TestContextSetUp.java
src/test/resources/: extent.properties  global.properties
