<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>ecommerceWebSite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!--     <properties> -->
    <!--         <maven.compiler.source>19</maven.compiler.source> -->
    <!--         <maven.compiler.target>19</maven.compiler.target> -->
    <!--         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
    <!--     </properties> -->
    <!-- </project> -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <java.version>11</java.version>
        <!--  JUNIT  and Cucumber Version   -->
        <junit.version>4.13.1</junit.version>
        <cucumber.version>6.10.0</cucumber.version>
        <!--  RestAssured and Hamcrest version   -->
        <rest-assured.version>5.3.0</rest-assured.version>
        <hamcrest.version>2.2</hamcrest.version>
        <!--  Selenium Version   -->
        <selenium.version>4.14.0</selenium.version>
        <!-- Java Version  -->
        <java.version>11</java.version>
        <!-- cucumber-expression and gherkin  -->
        <cucumber-expression.version>10.3.0</cucumber-expression.version>
        <gherkin.version>13.0.0</gherkin.version>
        <!-- Reports -->
        <cucumber-reporting>5.3.0</cucumber-reporting>
        <reporting-plugin>4.0.56</reporting-plugin>
        <!--        To remove the warning for bootstrap class path not set-->
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <!--  TestNg and Commons  Version   -->
        <!--        <testNG.version>7.10.0</testNG.version>-->
        <!-- cucumber.report.json.location>${project.basedir}/json</cucumber.report.json.location -->
        <!-- cucumber.report.json.location>${project.basedir}/</cucumber.report.json.location>
                <generated.report.location>${project.build.directory}/clueCumber-report</generated.report.location -->
    </properties>
    <build>
        <!-- pluginManagement -->
        <!--  lock down plugins versions to avoid using Maven defaults (maybe moved to parent pom)  -->
        <plugins>
            <plugin>
                <groupId>com.trivago.rta</groupId>
                <artifactId>cluecumber-report-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>reporting</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceJsonReportDirectory>${project.build.directory}/</sourceJsonReportDirectory>
                    <generatedHtmlReportDirectory>${project.build.directory}/generated-report-ClueCumber </generatedHtmlReportDirectory>
                    <expandBeforeAfterHooks>true</expandBeforeAfterHooks>
                    <expandStepHooks>true</expandStepHooks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!-- Rerun  -->
                    <!-- rerunFailingTestsCount>1</rerunFailingTestsCount -->
                    <!-- addsysprop  -->
                    <!-- runOrder>alphabetical</runOrder -->
                    <systemPropertyVariables> </systemPropertyVariables>
                    <testFailureIgnore>true</testFailureIgnore>
                    <forkCount>3</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <disableXmlReport>true</disableXmlReport>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*TestRunner.java</include>
                        <include>**/*run00*.java</include>
                        <include>**/TC*.java</include>
                        <include>**/*PageObject.java</include>
                        <outputDirectory>${project.build.directory}/surefire-reports</outputDirectory>
                    </includes>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-compiler-plugin</artifactId>-->
            <!--                <version>3.1</version>-->
            <!--                <configuration>-->
            <!--                    <encoding>UTF-8</encoding>-->
            <!--                    <source>${java.version}</source>-->
            <!--                    <target>${java.version}</target>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.7.5</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cucumber-report-EP</outputDirectory>
                            <inputDirectory>${project.build.directory}</inputDirectory>
                            <jsonFiles>
                                <jsonFile>**/*.json</jsonFile>
                            </jsonFiles>
                            <mergeFeaturesWithRetest>true</mergeFeaturesWithRetest>
                            <mergeFeaturesById>false</mergeFeaturesById>
                            <checkBuildResult>true</checkBuildResult>
                            <skipEmptyJSONFiles>true</skipEmptyJSONFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!--                    <outputEncoding>UTF-8</outputEncoding>-->
                    <!--                    <resources>-->
                    <!--                        <resource>-->
                    <!--                            <directory>src/test/resources</directory>-->
                    <!--                            <filtering>true</filtering>-->
                    <!--                        </resource>-->
                    <!--                    </resources>-->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>exe</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <!-- /pluginManagement -->
        <!--        <resources>-->
        <!--            <resource>-->
        <!--                <directory>src/test/resources</directory>-->
        <!--                <filtering>true</filtering>-->
        <!--                <excludes>-->
        <!--                    <exclude>**/*.exe</exclude>-->
        <!--                </excludes>-->
        <!--            </resource>-->
        <!--        </resources>-->
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-resources-plugin</artifactId>-->
        <!--                <version>3.2.0</version>-->
        <!--                <configuration>-->
        <!--                    <encoding>UTF-8</encoding>-->
        <!--                    <outputEncoding>UTF-8</outputEncoding>-->
        <!--                    <resources>-->
        <!--                        <resource>-->
        <!--                            <directory>src/test/resources</directory>-->
        <!--                            <filtering>true</filtering>-->
        <!--                        </resource>-->
        <!--                    </resources>-->
        <!--                    <nonFilteredFileExtensions>-->
        <!--                        <nonFilteredFileExtension>exe</nonFilteredFileExtension>-->
        <!--                    </nonFilteredFileExtensions>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>
    <dependencies>
        <!--         <dependency> -->
        <!--             <groupId>junit</groupId> -->
        <!--             <artifactId>junit</artifactId> -->
        <!--             <version>${junit.version}</version> -->
        <!--         </dependency> -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>${gherkin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-expressions</artifactId>
            <version>${cucumber-expression.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>5.5.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.17.0</version>
        </dependency>
        <!--         <dependency> -->
        <!--             <groupId>com.aventstack</groupId> -->
        <!--             <artifactId>extentreports</artifactId> -->
        <!--             <version>5.1.2</version> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>tech.grasshopper</groupId> -->
        <!--             <artifactId>extentreports-cucumber6-adapter</artifactId> -->
        <!--             <version>2.13.0</version> -->
        <!--         </dependency> -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.22</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-devtools-v116</artifactId>
            <version>4.14.0</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java  -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.19.1</version>
        </dependency>
        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixapi</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.6.0</version>
            <!--  Check for the latest version on Maven Central  -->
        </dependency>
        <!--         <dependency> -->
        <!--             <groupId>org.testng</groupId> -->
        <!--             <artifactId>testng</artifactId> -->
        <!--             <version>7.10.0</version> -->
        <!--             <scope>test</scope> -->
        <!--         </dependency> -->
        <!--  https://mvnrepository.com/artifact/com.aventstack/extentreports  -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.2</version>
        </dependency>
        <!--         <dependency> -->
        <!--             <groupId>com.aventstack</groupId> -->
        <!--             <artifactId>extentreports</artifactId> -->
        <!--             <version>5.0.8</version> -->
        <!--         </dependency> -->
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber6-adapter</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--        &lt;!&ndash;  https://mvnrepository.com/artifact/org.testng/testng  &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.testng</groupId>-->
        <!--            <artifactId>testng</artifactId>-->
        <!--            <version>7.10.0</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--             &lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support &ndash;&gt; -->
        <!--             <dependency> -->
        <!--                 <groupId>org.seleniumhq.selenium</groupId> -->
        <!--                 <artifactId>selenium-support</artifactId> -->
        <!--                 <version>4.21.0</version> -->
        <!--             </dependency> -->
        <!-- dependency>
                    <groupId>com.nativelibs4java</groupId>
                    <artifactId>bridj</artifactId>
                    <version>0.7.0</version>
                </dependency -->
        <!--         <dependency> -->
        <!--             <groupId>com.sikulix</groupId> -->
        <!--             <artifactId>sikulixapi</artifactId> -->
        <!--             <version>1.1.2</version> -->
        <!--             <exclusions> -->
        <!--                 <exclusion> -->
        <!--                     <groupId>com.github.vidstige</groupId> -->
        <!--                     <artifactId>jadb</artifactId> -->
        <!--                 </exclusion> -->
        <!--                 <exclusion> -->
        <!--                     <groupId>com.sikulix</groupId> -->
        <!--                     <artifactId>sikulix2tigervnc</artifactId> -->
        <!--                 </exclusion> -->
        <!--             </exclusions> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>org.openpnp</groupId> -->
        <!--             <artifactId>opencv</artifactId> -->
        <!--             <version>4.5.1-2</version> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>net.sourceforge.tess4j</groupId> -->
        <!--             <artifactId>tess4j</artifactId> -->
        <!--             <version>5.2.1</version> -->
        <!--         </dependency> -->
        <!-- dependency>
                  <groupId>com.sikulix</groupId>
                  <artifactId>sikulix2tigervnc</artifactId>
                  <version>1.1.4</version>
                </dependency -->
        <!--  https://mvnrepository.com/artifact/org.projectlombok/lombok  -->
        <!--         <dependency> -->
        <!--             <groupId>org.projectlombok</groupId> -->
        <!--             <artifactId>lombok</artifactId> -->
        <!--             <version>1.18.32</version> -->
        <!--             <scope>provided</scope> -->
        <!--         </dependency> -->
        <!--  https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager  -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.11.1</version>
        </dependency>


    </dependencies>
</project>